LetterOrganizer/UI/En/winAddLetterEn.xaml

<Window x:Class="LetterOrganizer.winAddLetterEn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit" Height="300" Width="960"
        xmlns:persianCalender="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <GroupBox Header="Type:" Margin="5">
                <StackPanel>
                    <RadioButton Name="rbResive" Content="Receive" Margin="3" IsChecked="True"/>
                    <RadioButton Name="rbSend" Content="Send" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Details:" Margin="6,5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Number:"/>
                        <input:AutoCompleteBox Name="txtLNumber"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Title:"/>
                        <input:AutoCompleteBox Name="txtLTitle"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Owner:"/>
                        <input:AutoCompleteBox Name="txtLOwner" IsTextCompletionEnabled="True"  ItemsSource="{Binding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Number of Receive Letter:"/>
                        <input:AutoCompleteBox Name="txtLResiveNumber" IsEnabled="{Binding ElementName=rbResive ,Path=IsChecked}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attachment:" Margin="6,5">
                <StackPanel>
                    <RadioButton Name="rbHasNotAttachment" Content="Doesn't have" Margin="3" IsChecked="True"/>
                    <RadioButton Name="rbHasAttachment" Content="Has" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Date:" Margin="16,5">
                <DatePicker Height="30" Name="datePicker"/>
            </GroupBox>
            <GroupBox Header="Save:" Margin="8,5">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave" Content="Save" Width="83" Margin="5,10" Click="btnSave_Click" />
                    <Button Name="btnCancel" Content="Cancel" Width="83" Margin="5,10" Click="btnCancel_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Comments:" Grid.Column="0" Margin="10,2">
                <TextBox Name="txtLComments" Margin="5"/>
            </GroupBox>
            <GroupBox Header="Folder:" Grid.Column="1" Margin="10,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Title:"/>
                        <input:AutoCompleteBox Name="txtRingBinder" IsTextCompletionEnabled="True" Margin="5,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Comments:" Margin="5,0" Grid.Row="0"/>
                        <TextBox Name="txtRingBinderComment" Margin="5,0" Grid.Row="1" Text="{Binding ElementName=txtRingBinder,Path=SelectedItem.Comments}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
